<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <ItemGroup>
    <ProjectReference Include="..\PicoNet.Api\PicoNet.Api.csproj" />
    <ProjectReference Include="..\PicoNet.UI\PicoNet.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Garnet" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d3dc7b3-c752-4cce-a556-cb34d2cad67a</UserSecretsId>
  </PropertyGroup>

</Project>
