# PicoNet

./: PicoNet.sln  README.md  compose.yaml
src/PicoNet.Api/: Dockerfile  PicoNet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PicoNet.Api/Controllers/: AuthController.cs  RedirectController.cs  RolesController.cs  ShortenerController.cs  UsersController.cs
src/PicoNet.Api/Extensions/: AuthHelper.cs  ErrorOrExtension.cs
src/PicoNet.Api/ModelBinding/: UserContextBinder.cs  UserContextBinderProvider.cs
src/PicoNet.Api/Properties/: launchSettings.json
src/PicoNet.AppHost/: AppHost.cs  PicoNet.AppHost.csproj  appsettings.json
src/PicoNet.AppHost/.aspire/: settings.json
src/PicoNet.Application/: PicoNet.Application.csproj
src/PicoNet.Application/Events/: UrlVisitedEventHandler.cs
src/PicoNet.Application/Events/Commands/: UrlVisitedEvent.cs
src/PicoNet.Application/Events/Handler/: UrlVisitedEventHandler.cs
src/PicoNet.Application/Extensions/: ApplicationExtension.cs
src/PicoNet.Application/Features/Auth/Commands/: ChangeEmailCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  ValidateEmailCommand.cs
src/PicoNet.Application/Features/Auth/Handler/: ChangeEmailHandler.cs  LoginHandler.cs  RefreshHandler.cs  RegisterHandler.cs  ValidateRegistrationHandler.cs
src/PicoNet.Application/Features/Redirect/Commands/: RedirectCommand.cs
src/PicoNet.Application/Features/Redirect/Handler/: RedirectHandler.cs
src/PicoNet.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  ListRolesCommand.cs
src/PicoNet.Application/Features/Roles/Handler/: CreateRoleHandler.cs  DeleteRoleHandler.cs  ListRolesHandler.cs
src/PicoNet.Application/Mappings/: MapperConfiguration.cs  UrlMapper.cs
src/PicoNet.Contracts/: PicoNet.Contracts.csproj
src/PicoNet.Contracts/DTOs/Cache/: CachedRedirectDto.cs
src/PicoNet.Contracts/DTOs/Requests/: CursorPaginatedRequestDto.cs  PaginatedRequest.cs  UserContext.cs
src/PicoNet.Contracts/DTOs/Responses/: CursorPaginatedResult.cs  PaginatedResult.cs  ResponseDto.cs  ShortUrlResponse.cs
src/PicoNet.Contracts/Events/: UrlVisitedEvent.cs
src/PicoNet.Contracts/Extensions/: PaginationHelper.cs  RedisConnectionParser.cs
src/PicoNet.Domain/: PicoNet.Domain.csproj
src/PicoNet.Domain/Entities/: ShortenedUrl.cs
src/PicoNet.Domain/Events/: UrlVisitedDomainEvent.cs
src/PicoNet.Domain/Service/: ShortCodeGenerator.cs
src/PicoNet.Infrastructure/: PicoNet.Infrastructure.csproj
src/PicoNet.Infrastructure/Cache/: IRedirectCacheService.cs  RedirectCacheService.cs  RedirectCacheTtlPolicy.cs
src/PicoNet.Infrastructure/Configuration/Entities/: ShortenedUrlConfiguration.cs  UrlVisitConfiguration.cs
src/PicoNet.Infrastructure/Data/: PicoNetDbContext.cs  PicoNetDbContextFactory.cs
src/PicoNet.Infrastructure/Extensions/: InfrastructureExtensions.cs  OpenIddictConfig.cs  RefreshTokenHandler.cs
src/PicoNet.Infrastructure/IServices/: IEmailService.cs  IPasswordHasher.cs  IShortCodeGenerator.cs
src/PicoNet.Infrastructure/Identity/: ApplicationUser.cs  OpenIddictConfig.cs
src/PicoNet.Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
src/PicoNet.Infrastructure/Identity/Implementations/: TokenService.cs
src/PicoNet.Infrastructure/Identity/Interfaces/: ITokenService.cs
src/PicoNet.Infrastructure/Migrations/: 20260522153852_Initial.Designer.cs  20260522153852_Initial.cs  20260622183618_Auth.Designer.cs  20260622183618_Auth.cs  20260624124446_refresh.Designer.cs  20260624124446_refresh.cs  PicoNetDbContextModelSnapshot.cs
src/PicoNet.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
src/PicoNet.Infrastructure/Service/: ShortCodeGenerator.cs
src/PicoNet.Infrastructure/Services/: PasswordHasher.cs  ResendEmailService.cs  ShortCodeGenerator.cs  SmtpEmailService.cs
src/PicoNet.UI/: Dockerfile  PicoNet.UI.csproj  Program.cs
src/PicoNet.UI/ApiClients/: HttpResponseExtensions.cs
src/PicoNet.UI/ApiClients/Implementations/: AdminApiClient.cs  AuthApiClient.cs  BlazorInternalApi.cs  RedirectClient.cs  UrlApiClient.cs
src/PicoNet.UI/ApiClients/Interfaces/: IAdminApiClient.cs  IAuthApiClient.cs  IBlazorInternalApi.cs  IRedirectClient.cs  IUrlApiClient.cs
src/PicoNet.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/PicoNet.UI/Components/Admin/: CreateUrl.razor  CreateUrl.razor.cs  Dashboard.razor  Dashboard.razor.cs  EditUrl.razor  ResetPasswordModal.razor  RoleDeleteConfirmationModal.razor  RoleFormModal.razor  Settings.razor  UserDeleteConfirmationModal.razor  UserFormModal.razor  _Imports.razor
src/PicoNet.UI/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/PicoNet.UI/Components/Pages/: CreateUrl.razor  CreateUrl.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Landing.razor  NotFound.razor  Redirect.razor  Redirect.razor.cs
src/PicoNet.UI/Components/Shared/: CompassSpinner.razor  DarkModeToggle.razor  DeleteConfirmationModal.razor  EmptyState.razor  EmptyState.razor.cs  ErrorAlert.razor  HalfwayPath.razor  LoadingSpinner.razor  NavItem.razor  PaletteSwitcher.razor  PicoNetHeroText.razor  PicoNetMicroText.razor  RedirectSpinner.razor  ThemeSelector.razor  ThemeSwitcher.razor  ThemeToggle.razor  UrlTable.razor  UrlTable.razor.cs
src/PicoNet.UI/Components/Urls/: UrlCard.razor
src/PicoNet.UI/Extensions/: AdminServiceExtensions.cs  ErrorOrExtension.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationInjection.cs
src/PicoNet.UI/Models/: UserSession.cs
src/PicoNet.UI/Services/: AdminAuthorizationService.cs  AuthHeaderHandler.cs  CircuitTokenStore.cs  CookieAuthStateProvider.cs  CurrentUserService.cs  CurrentUserTokenAccessor.cs  IAdminAuthorizationService.cs  ICircuitTokenStore.cs  ICurrentUserService.cs  PendingValidationState.cs  PicoNetAuthenticationService.cs  ProtectedTokenStorage.cs  TokenForwardingHandler.cs  TokenStorage.cs  UserTokenProvider.cs
src/PicoNet.UI/wwwroot/: app.css  theme.js
src/PicoNet.UI/wwwroot/css/: input.css  output.css
(+92 files in other folders)
