<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- Download Tailwind CLI automatically -->
  <Target Name="DownloadTailwindCli" BeforeTargets="TailwindBuild">
    <PropertyGroup>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Windows'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-windows-x64.exe</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Linux'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-linux-x64</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('OSX'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-macos-x64</TailwindUrl>
      <TailwindCliPath>$(MSBuildThisFileDirectory)tools\tailwindcss</TailwindCliPath>
      <TailwindCliPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)tools\tailwindcss.exe</TailwindCliPath>
    </PropertyGroup>

    <DownloadFile Condition="!Exists('$(TailwindCliPath)')" SourceUrl="$(TailwindUrl)" DestinationFolder="$(MSBuildThisFileDirectory)tools" SkipUnchangedFiles="true" />

    <Exec Command="chmod +x $(TailwindCliPath)" Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))" ContinueOnError="true" />
  </Target>

  <!-- Build Tailwind CSS -->
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="$(TailwindCliPath) -i wwwroot/css/input.css -o wwwroot/css/output.css --minify" />
  </Target>

  <!-- Watch Tailwind CSS for development -->
  <Target Name="TailwindWatch" AfterTargets="Build">
    <Exec Command="$(TailwindCliPath) -i wwwroot/css/input.css -o wwwroot/css/output.css --watch" Condition="'$(Configuration)' == 'Debug'" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.4.6" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <PackageReference Include="BitzArt.Blazor.Auth.Server" Version="2.1.1" />
    <PackageReference Include="Blazilla" Version="2.4.0" />
    <PackageReference Include="Blazor.Heroicons" Version="3.2.1.1" />
    <PackageReference Include="ErrorOr" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNet.Contracts\PicoNet.Contracts.csproj" />
    <ProjectReference Include="..\PicoNet.ServiceDefaults\PicoNet.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
