<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.2" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <PackageReference Include="WolverineFx" Version="5.39.3" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.39.3" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.39.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNet.Domain\PicoNet.Domain.csproj" />
  </ItemGroup>

</Project>
